artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 24900928
model_uuid: 6853d7686fdb4611a90a40aaa31c3ce5
run_id: 329bc911fbec4e76b15ce9bc11b8c472
utc_time_created: '2025-02-07 08:51:05.476617'
