artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 24900928
model_uuid: 89d55edb2e5042dcaa197dd7bfd464d4
run_id: 6211194b51cc44c1aad625094b5ab89d
utc_time_created: '2025-02-07 08:51:00.669726'
